<!Doctype html>
<html>

<head>
    <title>Presentations</title>
    
    <style type="text/css">
    
    body {
        background-color: rgb(130, 141, 230);
    }
    
    p {
        font-family: sans-serif;
        padding: 50px;
    }
    
    .topnav {
        background: linear-gradient(rgb(59,59,59), rgb(34,34,34));
        overflow: hidden;
        border-radius: 10px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        margin: -10px;
        height: 70px;
    }
    
    .topnav h2 {
        text-align: center;
        font-family: sans-serif;
        color: white;
    }
    
    
    ul {
        font-size: 20px;
        font-family: sans-serif;
        padding-top: 10px;
    }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <h2>Notebook Presentations</h1>
    </div>
    <ul>
        <li><a href="Nonparametric/Nonparametric-Statistics-2017-Statistics-Seminar.slides.html">Statistics Seminar: Nonparametric Statistic</a>
        </li>
         <li><a href="Amazon/amazon_presentation.slides.html">Machine Learning: Amazon</a>
        </li>
        <li><a href="MultiDimensional/multidimensional_scaling.pdf">Multidimensional Scaling</a>
        </li>
        <li><a href="Entropy/entropy.pdf">Entropy in Data Science</a>
        </li>
    </ul>
</body>

</html>
